{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/backend",
    "packages/eslint-config"
  ],
  "scripts": {
    "dev:backend": "tsnd --respawn @library/backend/src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    
    "@library/eslint-config": "*"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^4.2.1"
  }
}
